Windows Registry Editor Version 5.00

; Source: https://superuser.com/questions/372602/how-to-copy-picture-from-a-file-to-clipboard

[HKEY_CURRENT_USER\SOFTWARE\Classes\*\shell\CopyImageToClipboard]
@="Copy image to clipboard"
; @="Bild in die Zwischenablage kopieren"

[HKEY_CURRENT_USER\SOFTWARE\Classes\*\shell\CopyImageToClipboard\command]
@="\"C:\\Users\\you\\scoop\\apps\\nircmd\\current\\nircmdc.exe\" clipboard copyimage \"%1\""
; @="\"C:\\nircmd\\nircmdc.exe\" clipboard copyimage \"%1\""
; @="powershell.exe -windowstyle hidden -Command \"Add-Type -AssemblyName System.Windows.Forms; [Windows.Forms.Clipboard]::SetImage($([System.Drawing.Image]::Fromfile(\\\"%1\\\")))\""
