Windows Registry Editor Version 5.00
; Make sure to:
; -> replace "USERNAME" with your user name
; -> replace "-d Debian" with "-> YourDistroName"
; -> replace "HKEY_CURRENT_USER\Software\Classes" by "HKEY_CLASSES_ROOT" if you want to register these context menus system-wide
; -> install nemo and wslu in your distro
; -> run wslu's wslusc at least once to generate necessary files

; This will make it appear when you right click ON a folder
; The "Icon" line can be removed if you don't want the icon to appear
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\WSLNemo]
@="Open in Nemo File Manager"
"Icon"="\"C:\\Users\\USERNAME\\wslu\\org.gnome.Nautilus.ico\",0"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\WSLNemo\command]
@="\"C:\\Windows\\System32\\wscript.exe\" \"C:\\Users\\USERNAME\\wslu\\runHidden.vbs\" \"C:\\Windows\\system32\\wsl.exe\" -d Debian /usr/bin/nemo \"$(wslpath -u \"\"%1\"\")\""
; This will make it appear when you right click INSIDE a folder
; The "Icon" line can be removed if you don't want the icon to appear
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\WSLNemo]
@="Open in Nemo File Manager"
"Icon"="\"C:\\Users\\USERNAME\\wslu\\org.gnome.Nautilus.ico\",0"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\WSLNemo\command]
@="\"C:\\Windows\\System32\\wscript.exe\" \"C:\\Users\\USERNAME\\wslu\\runHidden.vbs\" \"C:\\Windows\\system32\\wsl.exe\" -d Debian /usr/bin/nemo \"$(wslpath -u \"\"%V\"\")\""
